AUquillas_Examen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AUquillas_Examen.Resumen">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="**" />
                    <RowDefinition Height="*" />
                 </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblUsuario" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"/>
                <Label x:Name="lblNombre" Grid.Row="1" Grid.Column="0" Text="Nombre" VerticalTextAlignment="Center"/>
                <Entry x:Name="txtNombre" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
                <Label x:Name="lblApellido" Grid.Row="2" Grid.Column="0" Text="Apellido" VerticalTextAlignment="Center"/>
                <Entry x:Name="txtApellido" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                
                
                <Label Text="El valor total a pagar es: " Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="txtTotal" Grid.Row="4" Grid.Column="1" IsReadOnly="True" />


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>